<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="consultorioWeb.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>ADMINISTRADOR</title>
   <link id="favicon1" runat="server" rel="shortcut icon" href="~/Imagen/favicon.ico" type="image/x-icon" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">    
    </asp:ContentPlaceHolder>
</head>
<body>
   <div>   
        <form id="form1" runat="server">
        
        </form>
    </div>
</body>
</html>
