<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="consultorioWeb.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <div>  
         <form id="form1" runat="server">     
         <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
         <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
             Font-Size="0.8em" PathSeparator=" : ">
             <CurrentNodeStyle ForeColor="#333333" />
             <NodeStyle Font-Bold="True" ForeColor="#284E98" />
             <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
             <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
         </asp:SiteMapPath>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </form>
    </div>
    
</body>
</html>
